
p
  margin: 0
  font-size: 12px

td
  font-size: 12px

.App
  font-family: Arial

.bold
  font-weight: bold

.align-right
  text-align: right

.align-center
  text-align: center

.nowrap
  white-space: nowrap

.pre-line
  white-space: pre-line

.title
  text-align: center
  font-weight: 700

.generalInfo
  display: flex
  flex-direction: row
  margin-bottom: 16px

  .left
    flex: 1

  .right
    flex: 1

  .block
    margin-bottom: 16px

    p
      margin-bottom: 4px

table
  width: 100%
  border-collapse: collapse
  border: solid 1px black
  margin-bottom: 32px

  td
    padding: 6px

thead
  border: solid 1px black

  tr
    td
      padding: 6px
      text-align: center
      font-weight: bold

tfoot
  background-color: #d4d4d4
  font-weight: bold

  td
    font-size: 14px

.border-right
  border-right: solid 1px black

.padding-top-24
  padding-top: 24px

.toPayTable
  border: none

  td
    font-size: 14px

.conditions
  width: inherit

.fluf
  padding-left: 24px
  padding-right: 24px

.notice
  font-style: italic
  text-align: justify

.maybe-page2
  page-break-inside: avoid

#invoicePrint
  display: none

@media print
  #invoiceForm
    display: none

  #invoicePrint
    display: initial

#invoiceForm
  padding: 40px

  h2
    font-size: 3em

  .column
    display: flex
    flex-direction: column

  .generalInfo
    label
      margin: 20px 0

      span
        margin-right: 20px

  .addressBox
    padding-right: 24px

    label
      flex: 1
      display: flex

      textarea
        flex: 1
        resize: none
        text-align: center
        font-family: 'Courier'
        padding-top: 8px

  .flex-end
    align-items: flex-end

  .border
    &-black
      border: solid 2px #3e3e3e

    &-round
      border-radius: 4px

  .height-30
    height: 30px
    font-size: 20px
    padding-left: 10px

  .height-100
    height: 100px
    font-size: 14px

  .width-80
    width: 80px

  .width-040
    width: 40%

  .full-width
    width: 100%

  .font-14
    font-size: 14px

  .mono
    font-family: 'Courier'

  .row
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0 4px
    margin-bottom: 40px

    label
      width: max-content

      span
        margin-right: 24px

    .left
      flex: 1
      display: flex
      padding-right: 20px

      label
        margin-bottom: 40px

    .right
      flex: 1
      display: flex

    .max
      flex: 1

  #addService
    background-color: #54bf31
    padding: 10px
    font-size: 16px
    border: none
    border-radius: 8px
    color: white
    width: 38px

  .removeService
    background-color: red
    padding: 10px
    font-size: 16px
    border: none
    border-radius: 8px
    color: white
    width: 38px

  .footer
    text-align: center

    #printButton
      background-color: #35ab90
      color: white
      border: none
      font-weight: bold
      font-size: 2em
      border-radius: 4px
      padding: 10px 20px